import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True
intents.typing = True


bot = commands.Bot(command_prefix='!', intents=intents)

nerd_emoji = "<:NERD:1049039290916671559>"
mreow = "<:dreamed:942958886036602880>"
eepy_id = 1049449742905638952

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.event
async def on_message(message):
    if "nerd" in message.content.lower():
        await message.add_reaction(nerd_emoji)
    if any(role.id == eepy_id for role in message.author.roles):
        await message.add_reaction(mreow)

        
bot.run("TOKEN")
