import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True
intents.typing = True


bot = commands.Bot(command_prefix='!', intents=intents)
vowels = "AEIOUaeiou"  

nerd_emoji = "<:NERD:1049039290916671559>"
mreow = "<:solikyresbeloved:1120583999107121192>"
admin_role_id = 1153508086837956678  
snake_role_id = 765277592894570575
soli_id = 691786971533672449

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')


@bot.command()
async def foo(ctx, arg):
    await ctx.send(arg)

@bot.event
async def on_message(message):
    if "nerd" in message.content.lower():
        await message.add_reaction(nerd_emoji)
@bot.event
async def on_message(message):
    if message.author.id == soli_id:
        await message.add_reaction(mreow)

        
bot.run("TOKEN")
